<!Doctype html>
<html lang="en">
	<head>
		<title>Dying Star Forge</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
        
        <link href="styles/main.css" rel="stylesheet" type="text/css">
	</head>
	<body>
        <header>
            <h1>Dying Star Forge</h1>
            
        </header>
        <nav class="navbar navbar-expand-md navbar-light bg-light">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="index.html">
                          Home
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="about.html">
                          About
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="projects.html">
                          Projects
                      </a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contact.html">
                          Contact
                      </a>
                    </li>
                  </ul>
            </div>
        </nav>
        <main>
            <div>
                <div >
                    <p class="pl-3 pr-3">Simple demonstration on making an S hook</p>
                </div>
                <div class="mr-auto ml-auto videoContainer">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/U_6CWRrV0S8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="videoContainer640">
                    <iframe src="https://player.vimeo.com/video/121586661" width="640" height="272" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>
<p><a href="https://vimeo.com/121586661">Forging Hearts</a> from <a href="https://vimeo.com/seemeorg">SeeMe</a> on <a href="https://vimeo.com">Vimeo</a>.</p>
                </div>
                <div>
                    <blockquote class="tiktok-embed" cite="https://www.tiktok.com/@addisonre/video/6869080912882175237" data-video-id="6869080912882175237" style="max-width: 605px;min-width: 325px;" > <section> <a target="_blank" title="@addisonre" href="https://www.tiktok.com/@addisonre">@addisonre</a> <p>@itsray.2  @quenblackwell </p> <a target="_blank" title="♬ WAP（feat. Megan Thee Stallion） - Cardi B" href="https://www.tiktok.com/music/WAP-Megan-Thee-Stallion-6858456364713282309">♬ WAP（feat. Megan Thee Stallion） - Cardi B</a> </section> </blockquote> <script async src="https://www.tiktok.com/embed.js"></script>
                
                </div>
                <div class="twitterEmbed">
                    <blockquote class="twitter-tweet"><p lang="en" dir="ltr">Getting my <a href="https://twitter.com/PicoInteractive?ref_src=twsrc%5Etfw">@PicoInteractive</a> neo2 delivered shortly. Wondering if there&#39;s a way to watch the election results come in through the headset while getting familiar with the device, simultaneously.<br><br>Or if I&#39;m just asking for trouble. <a href="https://t.co/EyN5iwMJWE">pic.twitter.com/EyN5iwMJWE</a></p>&mdash; Dr. Ryan Straight (@RyanStraight) <a href="https://twitter.com/RyanStraight/status/1323721995821801473?ref_src=twsrc%5Etfw">November 3, 2020</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
                
                </div>
            </div>
        </main>
        <footer class="row">
            <div class="col-md-6">
                <p class="text-center text-md-left pl-md-3">&copy; 2020</p>
            </div>
            <div class="col-md-6">
                <p class="text-center text-md-right pr-md-3"><a href="contact.html">Contact us</a></p>
            </div>
        </footer>
        
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
        
    </body>
</html>
